<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:mongo="http://www.mulesoft.org/schema/mule/mongo"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/mongo http://www.mulesoft.org/schema/mule/mongo/current/mule-mongo.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="1d32184e-4ccd-462c-b265-09ef6c113a5f" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="34956ad9-b628-4ac8-b963-2f3b6c45f626" >
		<db:my-sql-connection host="remotemysql.com" port="3306" user="CiZp5W7Ysr" password="k707u63plJ" database="CiZp5W7Ysr" />
	</db:config>
	<flow name="demoFlow" doc:id="560f3f69-ea9a-4008-a093-fea94b1675e1" >
		<http:listener doc:name="Listener" doc:id="fdfc4dc1-aecf-4c9a-acac-0fc156753d32" config-ref="HTTP_Listener_config" path="/hello"/>
		<set-payload value="#['Hello']" doc:name="Set Payload" doc:id="e3e667c0-7eea-4b5f-963c-3847fddccf40" />
	</flow>
</mule>
